<!DOCTYPE html>
<html>
  <head>
    <title>Medallero final</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <table>
	  <caption>Medallero final por países</caption>
	  <tr>
	    <th>País</th>
		<th>Oro</th>
		<th>Plata</th>
		<th>Bronce</th>
		<th>Total</th>
	  </tr>
	  <tr>
	    <td>Estados Unidos</td>
		<td>46</td>
		<td>37</td>
		<td>38</td>
		<td>121</td>
	  </tr>
	  <tr>
	    <td>Reino Unido</td>
		<td>27</td>
		<td>23</td>
		<td>17</td>
		<td>67</td>
	  </tr>
	  <tr>
	    <td>China</td>
		<td>26</td>
		<td>18</td>
		<td>26</td>
		<td>70</td>
	  </tr>
	  <tr>
	    <td>Rusia</td>
		<td>19</td>
		<td>18</td>
		<td>19</td>
		<td>56</td>
	  </tr>
	</table>
	<br/>
	<ul>
	<li><a href="Trabajo_Practico.html" target="_blank">Volver a la pagina principal</a>
	</ul>
  </body>
</html>