<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Juegos Olimpicos Rio 2016 Review</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <h1>Río 2016, detrás del oro</h1>
	<br/>
	<section>
	<h2>Visitando tierras desconocidas</h2>
	Los recientemente pasados juegos olimpicos fueron los primeros realizados en Sudámerica,
	con sede en Río de Janeiro teniendo una ceremonia de apertura que se llevó a cabo en el
	estadio Maracaná con una verdadera multitud presente viendo este espectáculo
	</section>
	<br/>
	<img src="juegos_olimpicos_2016_1.jpg" title="Río 2016 Apertura" alt="Estadio Maracaná">
	<br/>
	<p>Poco más de 2 semanas de duración tuvo este magnífico evento, reuniendo a diversos
	países del mundo para ver a sus mejores deportistas desempeñarse en una gran variedad de
	deportes y en varios estadios, un gran cúmulo de emociones y repercusiones en los medios
	trajo esta edición 2016, la cual fue <b>la primera en realizarse en América del Sur</b>,
    con mucha expectativa en la organización luego de lo que fue el Mundial de 2014; grandes
	escenarios, ceremonias tanto de cierre como de apertura, la cual puede ver resumidamente
	<a href="https://www.youtube.com/watch?v=nIqQZnZ4Tlw" target="_blank">aquí</a>
	<h2>Colores que representan la victoria</h2>
    <p><b>Oro, plata, bronce</b>, son los elementos mas anhelados en esta competición por los países
	participantes pero sobre todo por los deportistas, que ya ven sus metas cumplidas al participar
	en estos juegos, pero sus sueños cumplidos al recibir alguna medalla, que el público los aplaude,
	que llenan de orgullo a su país, para esto se esfuerzan entrenando durante un intervalo de 4 años.
	El 14 de junio de 2016 el presidente del Comité Olímpico Internacional (COI) Thomas Bach, presentó 
	en una ceremonia celebrada en el Parque Olímpico de Río de Janeiro las medallas de los XXXI Juegos 
	Olímpicos y XV Juegos Paralímpicos.20 Las medallas de estos Juegos Olímpicos cuentan con un diseño 
	especial, todas son las primeras ecológicas en la historia; y las de los Juegos Paralímpicos cuentan 
	con un dispositivo de sonido para que los atletas invidentes la identifiquen. Estos son los deportistas
	que más se destacaron:
	<ul>
	  <li>Michael Phelps (Estados Unidos), 5 oros y una plata en natación.</li>
      <li>Katie Ledecky (Estados Unidos), 4 oros y una plata en natación.</li>
      <li>Simone Biles (Estados Unidos), 4 oros y un bronce en gimnasia artística.</li>
      <li>Katinka Hosszu (Hungría), 3 oros y una plata en natación.</li>
      <li>Usain Bolt (Jamaica), 3 oros en atletismo.</li>
      <li>Jason Kenny (Reino Unido), 3 oros en ciclismo de pista.</li>
      <li>Danuta Kozak (Hungría), 3 oros en canotaje.</li>
      <li>Ryan Murphy (Estados Unidos), 3 oros en natación.</li>
      <li>La <b>Selección de Fútbol de Brasil</b> también puede ser destacada,
		ya que por primera vez en su historia consiguió la medalla de oro.</li>
	</ul>
	<br/>
	Si hablamos de medallas no podemos dejar pasar al tan conocido 
	<a href="tabla.html" target="_blank">medallero</a> con los primeros
	países con más medallas, Argentina por su parte se encuentra en el 
	puesto 27 contando con 3 medallas de oro y una de plata, una buena campaña
	para nuestra delegación.
	<br/>
	<img src="medallas.jpg" title="Medallas JJ.OO 2016" alt="Medallas de oro, plata y bronce">
	<h3>Otros datos y curiosidades</h3>
	  <p>El 9 de mayo de 2014, el periódico británico London Evening Standard
	  informó que John Coates (vicepresidente del COI) consideraba que la preparación 
	  de Brasil para las Olimpiadas estaba siendo "la peor que haya vivido", llegando a 
	  decir que los proyectos de construcción e infraestructura estaban severamente retrasados, 
	  por lo cual se formó un grupo de trabajo especial para tratar de acelerar los preparativos. 
	  Las preocupaciones de Coates habían sido reportadas en otros medios.
      En el mismo informe, el London Evening Standard mencionaba que el COI había realizado un «acercamiento 
	  informal» para ver si Londres pudiera albergar los juegos en caso de que Rio de Janeiro no pudiera hacerlo, 
	  citando una fuente anónima que decía:</p>
	  <p><i>A estas alturas los organizadores de las Olimpiadas de Atenas 2004 ya tenían listo el 40 % de la infraestructura 
	  y los responsables de las Olimpiadas de Londres 2012, el 60 %. Brasil, en tanto, solo lleva completado un 10 %. En este punto, 
	  el COI se ha preguntado: ¿Tenemos plan B? Obviamente la solución sería volver a Londres. Es muy poco probable, pero sería lo más lógico.</i></p>
      <p>Esa afirmación fue desmentida por un portavoz del COI, quien afirmó: "no hay ni una pizca de verdad en eso".Río de Janeiro se declaró estado de 
	  "calamidad pública" a mes y medio de los Juegos Olímpicos por no tener dinero para finalizar las obras.El coste de infraestructura de los juegos 
	  olímpicos ha tenido un sobrecoste del 51 %.</p>
	<h3>Elegí tu deporte favorito y contanos como lo seguiste!!</h3>
	  <p>En este espacio podés interactuar más en esta página, ya que te permitimos seleccionar el deporte que más te gustó, 
	  si lo seguiste mucho y por donde, no esperes más!! entrá <a href="formulario.html" target="_blank">acá</a> y llena el formulario
	  vos también!!</p>
	<footer>
	  <p>TP-EPDYL 2016</p>
	</footer>
  </body>
</html>